<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>College TIPP - UMW</title>
<link rel="stylesheet" type="text/css" href="css/umw.css">
</head>
<body>
<div id="wrapper">
<div id="header"></div>
<div id="sub">
<h1>Tuition Installment Payment Plan</h1>
<p>A College Education...One Payment at a Time.</p>
</div>
<div id="content">
<h2>What is a tuition installment payment plan?</h2>
<p>A tuition installment payment plan - as offered to you by your school and Higher Education Services, Inc. - allows students and families to make monthly payments to a school for tuition, and room and board. Usually these installment payments are spread over 5 months per semester, beginning July 15 for  Fall semester and Dec. 1 for Spring semester.
</p>
<h2>How does it help students and families?</h2>
<ul>
<li>Instead of making a tuition payment for the full amount, plan participants can make smaller payments over a period of 5 months per semester.  </li>
<li>The opportunity to make smaller payments on a monthly basis makes the cost of higher education more manageable and minimizes the amount that families need to borrow in student loans.</li>
<li> Participation does not affect eligibility for financial aid.  </li>
<li>Payments are interest free; a small, one-time enrollment fee is required. </li>
</ul>
<p><strong>Don't wait!</strong> Sign up for a tuition installment payment
plan today and start investing in your future!</p>
<a href="https://www.highereducationservices.org/apply.cfm">Sign up here!</a>
</div>
<div id="footer">
UMW College TIPP is a product from Tru Student, Inc., a wholly owned subsidiary of Student Assistance Foundation through Higher Education Services, Inc. <br>
All rights reserved.
</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4669230-33', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
